pipeline {
    agent any
    
    environment {
        DIRECTORY_PATH = "C:/Users/jaitl/OneDrive/Documents/SIT 223"
        TESTING_ENVIRONMENT = "STAGING"
        PRODUCTION_ENVIRONMENT = "PRODUCTION"
    }
    
    stages {
        stage('Build') {
            steps {
                echo "Fetching the source code from the directory path specified by the environment variable: ${DIRECTORY_PATH}"
                echo "Compiling the code and generating any necessary artifacts"
            }
        }
        stage('Test') {
            steps {
                echo "Running unit tests"
                echo "Running integration tests"
            }
        }
        stage('Code Quality Check') {
            steps {
                echo "Checking the quality of the code using SonarQube"
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying the application to a testing environment specified by the environment variable: ${TESTING_ENVIRONMENT}"
            }
        }
        stage('Approval') {
            steps {
                script {
                    echo "Waiting for manual approval..."
                    sleep time: 10, unit: 'SECONDS'
                }
            }
        }
        stage('Deploying to Production') {
            steps {
                echo "Deploying the code to the production environment using the environment variable specifying the environment name: ${PRODUCTION_ENVIRONMENT}"
            }
        }
    }
}
